oPPTextBox = 0, 0, 0, 0, C, 25, 25, 646, 419, C
frmMonthView = 0, 0, 0, 0, C, 50, 50, 671, 444, C
modITGControls = 0, 0, 0, 0, C
modAPIDeclaration = 0, 0, 0, 0, C
oFrames = 0, 0, 0, 0, C, 75, 75, 696, 469, C
oCommandButton = 0, 0, 0, 0, C, 100, 100, 721, 494, C
frmGrid = 0, 0, 0, 0, C, 125, 125, 746, 519, C
frmList = 0, 0, 0, 0, C, 150, 150, 771, 544, C
frmTime = 0, 0, 0, 0, C, 175, 175, 796, 569, C
MenuItem = 0, 0, 0, 0, C
MenuCollection = 0, 0, 0, 0, C
modAPIs = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modSubClass = 0, 0, 0, 0, C
modUtils = 0, 0, 0, 0, C
ITheme = 0, 0, 0, 0, C
xThemeOwnerDrawn = 0, 0, 0, 0, C
xThemeRoundTabs = 0, 0, 0, 0, C
xThemeVisualStudio2003 = 0, 0, 0, 0, C
xThemeWin9x = 0, 0, 0, 0, C
xThemeWinXP = 0, 0, 0, 0, C
oPPTab = 100, 100, 760, 569, , 0, 0, 621, 394, C
oCombobox = 0, 0, 0, 0, C, 25, 25, 646, 419, C
oDateBox = 0, 0, 0, 0, C, 50, 50, 671, 444, C
oEnumBoard = 0, 0, 0, 0, C, 75, 75, 696, 469, C
oMenu = 0, 0, 0, 0, C, 100, 100, 721, 494, C
oTab = 178, 164, 838, 633, , 125, 125, 746, 519, C
oTextBox = 0, 0, 0, 0, C, 150, 150, 771, 544, C
oTimeBox = 0, 0, 0, 0, C, 175, 175, 796, 569, C
oCheckBox = 0, 0, 0, 0, C, 0, 0, 621, 394, C
oOptionButton = 0, 0, 0, 0, C, 25, 25, 646, 419, C
