Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
PropertyPage=TextBox\oPPTextBox.pag
Form=Forms\frmMonthView.frm
Module=modITGControls; Modules\modITGControls.bas
Module=modAPIDeclaration; Modules\modAPIDeclaration.bas
UserControl=CONTROLOBJ\oFrames.ctl
UserControl=CONTROLOBJ\oCommandButton.ctl
Form=Forms\frmGrid.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Forms\frmList.frm
Form=Forms\frmTime.frm
Class=MenuItem; Menu\MenuItem.cls
Class=MenuCollection; Menu\MenuCollection.cls
Module=modAPIs; Tab\modAPIs.bas
Module=modGlobals; Tab\modGlobals.bas
Module=modSubClass; Tab\modSubClass.bas
Module=modUtils; Tab\modUtils.bas
Class=ITheme; Tab\clsITheme.cls
Class=xThemeOwnerDrawn; Tab\clsXThemeOwnerDrawn.cls
Class=xThemeRoundTabs; Tab\clsXThemeRoundTabs.cls
Class=xThemeVisualStudio2003; Tab\clsXThemeVisualStudio2003.cls
Class=xThemeWin9x; Tab\clsXThemeWin9x.cls
Class=xThemeWinXP; Tab\clsXThemeWinXP.cls
PropertyPage=Tab\oPPTab.pag
UserControl=ComboBox\oCombobox.ctl
UserControl=DateBox\oDateBox.ctl
UserControl=EnumBoard\oEnumBoard.ctl
UserControl=Menu\oMenu.ctl
UserControl=Tab\oTab.ctl
UserControl=TextBox\oTextBox.ctl
UserControl=TimeBox\oTimeBox.ctl
UserControl=CheckBox\oCheckBox.ctl
UserControl=OptionButton\oOptionButton.ctl
Startup="(None)"
HelpFile=""
Title="oControls"
ExeName32="oControls.ocx"
Command32=""
Name="oControls"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Open Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
